# ============================================
# Configuration du serveur
# ============================================
PORT=3000
NODE_ENV=development

# ============================================
# Configuration de la base de données PostgreSQL
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=karaoke_db
DB_USER=postgres
DB_PASSWORD=NouveauMotDePasse123

# ============================================
# JWT Secret - GÉNÈRE UNE VRAIE CLÉ SECRÈTE !
# Utilise cette commande pour générer une clé forte :
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# ============================================
JWT_SECRET=dadc9c1e72f6903ee90d45dd582820a151ca5a6dc75dcf6a7ce10950d81d5e2846138f05ed94a5233e1c1eb359413b24f19560e86123d79efa8b1cc813b38c13

# ============================================
# CORS (Front-end autorisés)
# ============================================
CORS_ORIGIN=http://localhost:3001
